&control
  calculation      = 'nscf',
  outdir           = './OUT',
  prefix           = 'svo',
  pseudo_dir       = './pseudo',
  verbosity        = 'high'
/ 

&system
  ibrav            = 1,
  A                = 3.84102000,
  nat              = 5, 
  ntyp             = 3,
  ecutwfc          = 650,
  nbnd             = 120,
  occupations      = 'smearing',
  degauss          = 0.0015,
  smearing         = 'm-p',
  input_dft        = 'pbe',
  force_symmorphic = .true.
/

&electrons
  conv_thr         = 1e-10,
  mixing_beta      = 0.7, 
  diagonalization  = 'david',
  !diago_full_acc  = .true.,
  !startingwfc     = 'file'    
/

ATOMIC_SPECIES
  Sr   0.0  Sr_ONCV_PBE-1.2.upf
  V    0.0  V.ccECP.upf
  O    0.0  O.ccECP.upf

ATOMIC_POSITIONS {crystal}
  Sr 0.50 0.50 0.50
  V  0.00 0.00 0.00
  O  0.50 0.00 0.00
  O  0.00 0.50 0.00
  O  0.00 0.00 0.50

K_POINTS {automatic}
 7 7 7 0 0 0
