#coqui variables
COQUI_VERSION      = @COQUI_VERSION@

ENABLE_CUDA            = @ENABLE_CUDA@
ENABLE_FFTW            = @ENABLE_FFTW@
ENABLE_SLATE	       = @ENABLE_SLATE@
ENABLE_HEFFTE          = @ENABLE_HEFFTE@

#system variables
SYSTEM                 = @CMAKE_SYSTEM@
SYSTEM_NAME            = @CMAKE_SYSTEM_NAME@
SYSTEM_PROCESSOR       = @CMAKE_SYSTEM_PROCESSOR@
SYSTEM_VERSION         = @CMAKE_SYSTEM_VERSION@
CMAKE_VERSION          = @CMAKE_VERSION@
CMAKE_BUILD_TYPE       = @CMAKE_BUILD_TYPE@

CXX_COMPILER           = @CMAKE_CXX_COMPILER@
CXX_COMPILER_ID        = @CMAKE_CXX_COMPILER_ID@
CXX_COMPILER_VERSION   = @CMAKE_CXX_COMPILER_VERSION@
CXX_FLAGS              = @CMAKE_CXX_FLAGS@

C_COMPILER             = @CMAKE_C_COMPILER@
C_COMPILER_ID          = @CMAKE_C_COMPILER_ID@
C_COMPILER_VERSION     = @CMAKE_C_COMPILER_VERSION@
C_FLAGS                = @CMAKE_C_FLAGS@

CUDA_VERSION           = @CUDA_VERSION_STRING@
CUDA_FLAGS             = @CUDA_NVCC_FLAGS@

LAPACK_LIBRARIES       = @LAPACK_LIBRARIES@
HDF5_INCLUDE_DIR       = @HDF5_INCLUDE_DIR@
HDF5_LIBRARIES         = @HDF5_LIBRARIES@
Boost_INCLUDE_DIR      = @Boost_INCLUDE_DIR@
